# DotNetGeo

./: DotNetGeo.sln  Readme.md
DotNetGeo.Api/: Dockerfile  DotNetGeo.Api.csproj  Program.cs  appsettings.json
DotNetGeo.Api/Constants/: Conformances.cs
DotNetGeo.Api/Controllers/: FeaturesController.cs
DotNetGeo.Api/Data/: Example.geo.json
DotNetGeo.Api/Properties/: launchSettings.json
DotNetGeo.Api/Structures/: Conformance  Conformance.cs  LandingPage.cs
DotNetGeo.Collections/: CollectionGroup.cs  DotNetGeo.Collections.csproj  IGeoCollection.cs
DotNetGeo.Core/: Collection  Collection.cs  DataCentral.cs  DotNetGeo.Core.csproj  ExtendedFeature.cs  ExtendedFeatureCollection.cs  Extent  Extent.cs  IFeatureSource.cs  Link.cs  SearchRequest.cs  SpatialExtent.cs  TemporalExtent.cs  Usings.cs
DotNetGeo.DummySource/: DotNetGeo.Mock.csproj  DummySource.cs
DotNetGeo.GeoJsonCollection/: DotNetGeo.GeoJsonCollection.csproj  DotNetGeo.GeoJsonSource.csproj  GeoJsonCollection.cs  GeoJsonSource.cs
DotNetGeo.GeoPackage/: DotNetGeo.GeoPackage.csproj  GeoPackageProvider.cs  GeoPackageReader.cs  GeoPackageSource.cs
DotNetGeo.YrWeather/: YrClient.cs
DotNetGeo.YrWeather/Structures/: WeatherForecast.cs
