<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>04e1f6c9-fad9-42af-857c-1f50e8172e48</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Data\Example.geo.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetGeo.Core\DotNetGeo.Core.csproj" />
    <ProjectReference Include="..\DotNetGeo.DummySource\DotNetGeo.Mock.csproj" />
    <ProjectReference Include="..\DotNetGeo.GeoJsonCollection\DotNetGeo.GeoJsonSource.csproj" />
    <ProjectReference Include="..\DotNetGeo.GeoPackage\DotNetGeo.GeoPackage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\Example.geo.json" />
  </ItemGroup>

</Project>
